<snippet>
<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "chartjs",
	"_classes": "",
	"_layout": "full",
	"title": "Line Chart",
	"displayTitle": "Bar Chart",
	"body": "This is optional body text.",
	"instruction": "This is the instruction text",
	"_chartType": "bar",
	"_width": 640,
	"_height": 480,
	"data": {
		"labels": ["January", "February", "March", "April", "May", "June", "July"],
		"datasets": [{
			"label": "Sales",
			"backgroundColor": "rgba(255, 255, 255, 0.7)",
			"borderColor": "rgba(255, 255, 255, 1)",
			"borderWidth": 2,
			"hoverBackgroundColor": "rgba(255,99,132,0.4)",
			"hoverBorderColor": "rgba(255,99,132,1)",
			"data": [65, 59, 80, 81, 56, 55, 87]
		}],
		"global": {
			"defaultFontColor": "#fff"
		}
	},
	"_options": {
		"title": {
			"display": true,
			"text": "Custom Chart Title"
		},
		"scales": {
			"xAxes": [{
				"stacked": false,
				"display": false
			}],
			"yAxes": [{
				"stacked": true,
				"ticks": {
					"fontColor": "white"
				},
				"gridLines": {
					"display": true,
					"color": "rgba(255,255,255,0.2)",
					"zeroLineColor": "rgba(255,255,255,0.4)",
					"zeroLineWidth": 2
				},
				"scaleLabel": {
					"display": true
				}
			}]
		}
	},
	"_dataSrc": "",
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
<tabTrigger>chartjs</tabTrigger>
<scope>source.json</scope>
</snippet>
