<snippet>
	<content><![CDATA[
{
    "_id": "componentID",
    "_parentId": "blockID",
    "_type": "component",
    "_component": "flipcard",
    "_classes": "",
    "_layout": "full",
    "title": "Flip Card",
    "displayTitle": "Flip Card",
    "body": "This is optional body text. Click the image below to reveal the text.",
    "instruction": "",
    "_flipType": "singleFlip",
    "_flipTime": 400,
    "_items": [
        {
            "frontImage": {
                "src": "course/en/images/componentID-1.png",
                "alt": "flipcard item 1 graphic alt text here."
            },
            "backTitle": "Heading 1",
            "backBody": "This is display text 1."
        },
        {
            "frontImage": {
                "src": "course/en/images/componentID-2.png",
                "alt": "flipcard item 1 graphic alt text here."
            },
            "backTitle": "Heading 2",
            "backBody": "<ul><li>This is list item 1.</li><li>This is list item 2.</li></ul>"
        }
    ]
}
]]></content>
	<tabTrigger>flipcard</tabTrigger>
	<scope>source.json</scope>
</snippet>
