<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "flipper",
	"_classes": "",
	"_layout": "left",
	"title": "Flipper",
	"displayTitle": "Flipper",
	"body": "",
	"instruction": "Click the Arrow to begin",
	"width": 320,
	"_items": [
		{
			"_graphic": {
				"src": "course/en/images/componentID.png",
				"alt": "Flipper"
			}
		},
		{
			"title": "Welcome",
			"body": "To the Flipper component!",
			"instruction": "Next »"
		},
		{
			"title": "You can currently have...",
			"body": "...up to twelve items.",
			"instruction": "Next »"
		},
		{
			"title": "Only 12??",
			"body": "This should be more than plenty. If not, you should probably consider using a different component or splitting your content up.",
			"instruction": "Next »"
		},
		{
			"title": "To infinity...",
			"body": "...and beyond. When you reach the end you can simply start again.",
			"instruction": "Next »"
		},
		{
			"title": "Why use a flipper",
			"body": "Whilst you can include graphics, this element is particularly useful for making text lists a bit more interesting.",
			"instruction": "Next »"
		},
		{
			"title": "That's it",
			"body": "Happy flipping!",
			"instruction": "Complete ✔"
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>flipper</tabTrigger>
	<scope>source.json</scope>
</snippet>
