<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component":"hotgrid",
	"_classes":"",
	"_layout":"full",
	"title":"Adapt Hotgrid",
	"displayTitle":"Adapt Hotgrid",
	"body":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.",
	"instruction":"",
	"_columns":3,
	"_items": [
		{
			"title": "Grid Item 1",
			"body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
			"_graphic": {
				"src": "course/en/images/componentID-1.png",
				"srcHover":"course/en/images/componentID-1-hover.png",
				"srcVisited":"course/en/images/componentID-1-visited.png",
				"alt": "alt text here test",
				"title": "Item Title 1"
			},
			 "_itemGraphic": {
				"src": "course/en/images/componentID-1.png",
				"alt": "alt text"
			}
		},
		{
			"title": "Grid Item 2",
			"body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
			"_graphic": {
				"src": "course/en/images/componentID-2.png",
				"srcHover":"course/en/images/componentID-2-hover.png",
				"srcVisited":"course/en/images/componentID-2-visited.png",
				"alt": "",
				"title": "Item Title 2"
			},
			 "_itemGraphic": {
				"src": "course/en/images/componentID-2.png",
				"alt": "alt text"
			}
		},
		{
			"title": "Grid Item 3",
			"body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
			"_graphic": {
				"src": "course/en/images/componentID-3.png",
				"srcHover":"course/en/images/componentID-3-hover.png",
				"srcVisited":"course/en/images/componentID-3-visited.png",
				"alt": "",
				"title": "Item Title 3"
			},
			 "_itemGraphic": {
				"src": "course/en/images/componentID-3.png",
				"alt": "alt text"
			}
		},
		{
			"title": "Grid Item 4",
			"body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
			"_graphic": {
				"src": "course/en/images/componentID-4.png",
				"srcHover":"course/en/images/componentID-4-hover.png",
				"srcVisited":"course/en/images/componentID-4-visited.png",
				"alt": "",
				"title": "Item Title 4"
			},
			 "_itemGraphic": {
				"src": "course/en/images/componentID-4.png",
				"alt": "alt text"
			}
		},
		{
			"title": "Grid Item 5",
			"body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
			"_graphic": {
				"src": "course/en/images/componentID-5.png",
				"srcHover":"course/en/images/componentID-5-hover.png",
				"srcVisited":"course/en/images/componentID-5-visited.png",
				"alt": "",
				"title": "Item Title 5"
			},
			 "_itemGraphic": {
				"src": "course/en/images/componentID-5.png",
				"alt": "alt text"
			}
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>hotgrid</tabTrigger>
	<scope>source.json</scope>
</snippet>
