<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component":"peelbackhotspot",
	"_classes":"",
	"_layout":"full",
	"title":"Peel-back Hotspot Component",
	"displayTitle":"Peel-back Hotspot Component",
	"body":"This is the Peel-back Hotspot component, click the button, or peel the image from left to right to expose the layer underneath. Click the hotspots to show the relevant text.",
	"mobileTitle": "Accordion Component",
	"mobileBody": "This is an Accordion component",
	"instruction":"",
	"_isAccordianOnMobile": true,
	"_reveal": {
		"_isInfoBoxAriaOnly": false,
		"_background": "course/en/images/componentID-background.png",
		"_foreground": "course/en/images/componentID-foreground.png",
		"_button": {
			"textLeft": "Slide >",
			"textRight": "< Slide",
			"_img": "course/en/images/componentID-button.png"
		},
		"_maxHeight": {
			"small": "400px",
			"medium": "400px",
			"large": "600px"
		},
		"_infoboxPaddingPixels": {
			"top":10,
			"left":10
		}
	},
	"_items": [
		{
			"_top": "5",
			"_left": "45",
			"pinAlt": "Head",
			"title": "Head",
			"body": "Some text about your head",
			"_isInfoBoxShown": true,
			"_infoType": "infobox",
			"alt": "Head"
		},
		{
			"_top": "23",
			"_left": "55",
			"pinAlt": "Heart",
			"title": "Heart",
			"body": "Some text about your heart",
			"_isInfoBoxShown": true,
			"_infoType": "infobox",
			"alt": "Heart"
		},
		{
			"_top": "45",
			"_left": "25",
			"pinAlt": "Hand",
			"title": "Hand",
			"body": "Some text about your hand",
			"_isInfoBoxShown": true,
			"_infoType": "infobox",
			"alt": "Hand"
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>peelbackhotspot</tabTrigger>
	<scope>source.json</scope>
</snippet>
