<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component":"ppq",
	"_classes": "",
	"_layout": "full",
	"_attempts": 1,
	"_shouldDisplayAttempts": false,
	"_questionWeight": 1,
	"_selectable":1,
	"comments": "_minSelection and _maxSelection are optional",
	"_minSelection": 3,
	"_maxSelection": 5,
	"_canShowModelAnswer": true,
	"_canShowMarking": true,
	"_developerMode": true,
	"_resetPinsOnPinboardChange": false,
	"title": "PPQ",
	"displayTitle": "PPQ",
	"body": "Body",
	"instruction": "",
	"_pinboardDesktop": {
		"src": "course/en/images/componentID-desktop.png",
		"alt": "alt text",
		"title": "title text"
	},
	"_pinboardMobile": {
		"src": "course/en/images/componentID-mobile.png",
		"alt": "alt text",
		"title": "title text"
	},
	"_items": [{
		"desktop": {
			"left": 20,
			"top": 48,
			"width": 10,
			"height": 10
		},
		"mobile": {
			"left": 20,
			"top": 70,
			"width": 20,
			"height": 20
		}
	},
	{
		"desktop": {
			"left": 40,
			"top": 48,
			"width": 10,
			"height": 10
		},
		"mobile": {
			"left": 40,
			"top": 40,
			"width": 20,
			"height": 20
		}
	},
	{
		"desktop": {
			"left": 60,
			"top": 48,
			"width": 10,
			"height": 10
		},
		"mobile": {
			"left": 60,
			"top": 10,
			"width": 20,
			"height": 20
		}
	}],
	"_feedback": {
		"correct": "Congratulations, this is the correct feedback.",
		"_partlyCorrect": {
			"final": "This is the partly correct feedback."
		},
		"_incorrect": {
			"final": "Unfortunately this is the incorrect feedback."
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>ppq</tabTrigger>
	<scope>source.json</scope>
</snippet>
