<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component":"ppq",
	"_layout": "full",
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_attempts": 1,
	"_questionWeight": 1,
	"_developerMode": true,
	"title": "PPQ",
	"displayTitle": "PPQ",
	"body": "Body",
	"instruction": "",
	"_pinboardDesktop": {
		"src": "course/en/images/componentID-desktop.png",
		"alt": "alt text",
		"title": "title text"
	},
	"_pinboardMobile": {
		"src": "course/en/images/componentID-mobile.png",
		"alt": "alt text",
		"title": "title text"
	},
	"_items": [{
		"desktop": {
			"left": 20,
			"top": 48,
			"width": 10,
			"height": 10
		},
		"mobile": {
			"left": 20,
			"top": 70,
			"width": 20,
			"height": 20
		}
	},
	{
		"desktop": {
			"left": 40,
			"top": 48,
			"width": 10,
			"height": 10
		},
		"mobile": {
			"left": 40,
			"top": 40,
			"width": 20,
			"height": 20
		}
	},
	{
		"desktop": {
			"left": 60,
			"top": 48,
			"width": 10,
			"height": 10
		},
		"mobile": {
			"left": 60,
			"top": 10,
			"width": 20,
			"height": 20
		}
	}],
	"_feedback": {
		"correct": "Congratulations, this is the correct feedback.",
		"_partlyCorrect": {
			"final": "This is the partly correct feedback."
		},
		"_incorrect": {
			"final": "Unfortunately this is the incorrect feedback."
		}
	},
	"_buttons": {
		"_submit": {
			"buttonText": "Submit",
			"ariaLabel": "Select here to submit your answer."
		},
		"_reset": {
			"buttonText": "Reset",
			"ariaLabel": ""
		},
		"_showCorrectAnswer": {
			"buttonText": "Correct Answer",
			"ariaLabel": ""
		},
		"_hideCorrectAnswer": {
			"buttonText": "My Answer",
			"ariaLabel": ""
		},
		"_showFeedback": {
			"buttonText": "Show feedback",
			"ariaLabel": ""
		},
		"remainingAttemptsText": "attempts remaining",
		"remainingAttemptText": "final attempt"
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>ppq</tabTrigger>
	<scope>source.json</scope>
</snippet>
