<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "timed-sequence",
	"_classes": "",
	"_layout": "left",
	"title": "Timed sequence",
	"displayTitle": "Timed sequence",
	"body": "Body text",
	"instruction": "Press start to begin. When the sequence has started press the ID button if the person in the image requires ID. Correct answers are image two and four.",
	"_questionWeight": 1,
	"_timerInterval": 3,
	"_answerLeniency": 1,
	"_startGraphic": {
		"src": "course/en/images/componentID-start.jpg",
		"alt": "",
		"title": ""
	},
	"_endGraphic": {
		"src": "course/en/images/componentID-end.jpg",
		"alt": "",
		"title": ""
	},
	"_controls": {
		"start": "Start",
		"answer": "ID",
		"complete": "Completed!"
	},
	"_items": [
	{
		"_shouldBeSelected": false,
		"_graphic": {
			"src": "course/en/images/componentID-1.jpg",
			"alt": "",
			"title": ""
		}
	},
	{
		"_shouldBeSelected": true,
		"_graphic": {
			"src": "course/en/images/componentID-2.jpg",
			"alt": "",
			"title": ""
		}
	},
	{
		"_shouldBeSelected": false,
		"_graphic": {
			"src": "course/en/images/componentID-3.jpg",
			"alt": "",
			"title": ""
		}
	},
	{
		"_shouldBeSelected": true,
		"_graphic": {
			"src": "course/en/images/componentID-4.jpg",
			"alt": "",
			"title": ""
		}
	},
	{
		"_shouldBeSelected": false,
		"_graphic": {
			"src": "course/en/images/componentID-5.jpg",
			"alt": "",
			"title": ""
		}
	}
	],
	"_feedback": {
		"correct": "Correct feedback.",
		"_partlyCorrect": {
			"final": "Partly correct feedback."
		},
		"_incorrect": {
			"final": "Incorrect feedback."
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>timedsequence</tabTrigger>
	<scope>source.json</scope>
</snippet>
